1# README
1
1This README would normally document whatever steps are necessary to get the
1application up and running.
1
1Things you may want to cover:

1* Ruby version

1* System dependencies

1* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
